[gd_scene format=3 uid="uid://bvc7s7ol3n55a"]

[ext_resource type="Script" uid="uid://cbpwpoxioebnd" path="res://code/credits.gd" id="1_credits"]
[ext_resource type="FontFile" uid="uid://3t8aef52jjyx" path="res://assets/Themes&Styles/Perfect DOS VGA 437 Win.ttf" id="2_2ckv8"]
[ext_resource type="StyleBox" uid="uid://b0fdqvv6mpl75" path="res://assets/Themes&Styles/ButtonStyleNormal.tres" id="3_8gwij"]
[ext_resource type="StyleBox" uid="uid://cenrvoii0o1xu" path="res://assets/Themes&Styles/ButtonStylePressed.tres" id="4_mah5v"]
[ext_resource type="StyleBox" uid="uid://cct83475yyn7p" path="res://assets/Themes&Styles/ButtonStyleHover.tres" id="5_kyhnv"]

[node name="Credits" type="Control" unique_id=1173975516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_credits")

[node name="Background" type="ColorRect" parent="." unique_id=794664047]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1226972150]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=105811486]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_2ckv8")
theme_override_font_sizes/font_size = 56
text = "YOU DEFEATED THE LICH BOSS"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="VBoxContainer" unique_id=659927487]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CreditsLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1130544938]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center][b]A TRINITY OF TRIALS[/b]

A Deck-Building Roguelike

[i]Design & Development[/i]
The Placeholders

[i]Built with[/i]
Godot Engine 4.6

Thank you for playing![/center]"

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=1570913490]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1704410333]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_8gwij")
theme_override_styles/pressed = ExtResource("4_mah5v")
theme_override_styles/hover = ExtResource("5_kyhnv")
text = "Return to Main Menu"

[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
