[gd_scene format=3 uid="uid://d4gi0v84vucqk"]

[ext_resource type="Texture2D" uid="uid://dc5nbq4m75m3a" path="res://assets/Monsters/goblin_1.png" id="1_7p1mj"]

[node name="Enemy" type="Node2D" unique_id=1076380734]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1292957994]
scale = Vector2(4, 4)
texture = ExtResource("1_7p1mj")

[node name="CharacterDataUI" type="Control" parent="." unique_id=2136906322]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
