[gd_scene format=3 uid="uid://bhjitaiiwtk58"]

[ext_resource type="Script" uid="uid://kk3fup1dusvx" path="res://code/hand_container.gd" id="1_ryt37"]

[node name="HandContainer" type="Control" unique_id=691641462]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_ryt37")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1738345496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
