[gd_scene format=3 uid="uid://bhjitaiiwtk58"]

[ext_resource type="Script" uid="uid://kk3fup1dusvx" path="res://code/hand_container.gd" id="1_ryt37"]

[node name="HandContainer" type="Control" unique_id=691641462]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ryt37")
