[gd_scene format=3 uid="uid://bsf88s43ss2ej"]

[ext_resource type="Script" uid="uid://cnp7lxc0ctdpi" path="res://code/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://lw00hte55jde" path="res://assets/UI&Charactors/Battleground2.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://pmsa0w2x0phr" path="res://assets/UI&Charactors/ToTLogo.png" id="3_bqqt6"]

[node name="MainMenu" type="Node" unique_id=139064769]
script = ExtResource("1_bqqt6")

[node name="TempLabel" type="RichTextLabel" parent="." unique_id=799125659]
offset_left = 995.0
offset_top = 445.0
offset_right = 1506.0
offset_bottom = 740.0
bbcode_enabled = true
text = "Main Menu "

[node name="TextureRect" type="TextureRect" parent="." unique_id=321127322]
offset_right = 1920.0
offset_bottom = 1081.0

[node name="Battleground2" type="Sprite2D" parent="TextureRect" unique_id=410195606]
position = Vector2(959.50006, 537)
scale = Vector2(0.9994792, 0.9907408)
texture = ExtResource("2_ekxnf")

[node name="ToTLogo" type="Sprite2D" parent="." unique_id=112724297]
position = Vector2(389.00006, 742)
scale = Vector2(1.1041979, 1.9237288)
texture = ExtResource("3_bqqt6")
