[gd_scene format=3 uid="uid://b0ijnhs8nkfku"]

[ext_resource type="Script" uid="uid://clpppggjhab5w" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bb7x1jlpyylvl" path="res://scenes/deck.gd" id="2_g2els"]

[node name="Player" type="Node2D" unique_id=618503237]
script = ExtResource("1_3vyb7")

[node name="Deck" type="Control" parent="." unique_id=177101824]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_g2els")

[node name="HandContainer" type="HBoxContainer" parent="Deck" unique_id=2092258354]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DrawPile" type="Control" parent="Deck" unique_id=2126433659]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiscardPile" type="Control" parent="Deck" unique_id=612621776]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286274635]

[node name="CharacterDataUI" type="Control" parent="." unique_id=1015692185]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="Control" parent="CharacterDataUI" unique_id=741613093]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusEffectsContainer" type="Control" parent="CharacterDataUI" unique_id=1979649822]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
