[gd_scene format=3 uid="uid://cthy83hw1jr7u"]

[ext_resource type="Script" uid="uid://cmwjykk1lypvx" path="res://code/test_event_variation.gd" id="1_pu0on"]
[ext_resource type="Texture2D" uid="uid://c1ij1s3jm45pj" path="res://assets/Backgrounds/EventGrotto.webp" id="2_ef6q8"]
[ext_resource type="StyleBox" uid="uid://b0fdqvv6mpl75" path="res://assets/Themes&Styles/ButtonStyleNormal.tres" id="3_ef6q8"]
[ext_resource type="StyleBox" uid="uid://cenrvoii0o1xu" path="res://assets/Themes&Styles/ButtonStylePressed.tres" id="4_28s2m"]
[ext_resource type="StyleBox" uid="uid://cct83475yyn7p" path="res://assets/Themes&Styles/ButtonStyleHover.tres" id="5_5af27"]
[ext_resource type="FontFile" uid="uid://3t8aef52jjyx" path="res://assets/Themes&Styles/Perfect DOS VGA 437 Win.ttf" id="6_28s2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5af27"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.78)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TestEventVariation" type="Control" unique_id=767838022]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pu0on")

[node name="TextureRect" type="TextureRect" parent="." unique_id=274205333]
layout_mode = 0
offset_top = 81.0
offset_right = 1920.0
offset_bottom = 1103.0
texture = ExtResource("2_ef6q8")

[node name="IntroPanel" type="Control" parent="." unique_id=1622583247]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IntroLabel" type="Label" parent="IntroPanel" unique_id=1823729093]
layout_mode = 0
offset_left = 650.0
offset_top = 489.0
offset_right = 1256.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 29
horizontal_alignment = 1
vertical_alignment = 1

[node name="Proceed" type="Button" parent="IntroPanel" unique_id=1918900744]
layout_mode = 0
offset_left = 580.0
offset_top = 627.0
offset_right = 807.0
offset_bottom = 679.0
theme_override_styles/normal = ExtResource("3_ef6q8")
theme_override_styles/pressed = ExtResource("4_28s2m")
theme_override_styles/hover = ExtResource("5_5af27")
text = "Enter Grotto "

[node name="GoAround" type="Button" parent="IntroPanel" unique_id=607947084]
layout_mode = 1
anchors_preset = -1
offset_left = 1144.0
offset_top = 620.0
offset_right = 1365.0
offset_bottom = 679.0
theme_override_styles/normal = ExtResource("3_ef6q8")
theme_override_styles/pressed = ExtResource("4_28s2m")
theme_override_styles/hover = ExtResource("5_5af27")
text = "Go Around"

[node name="EventPanel" type="Control" parent="." unique_id=903214285]
anchors_preset = 0
offset_left = 19.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 44.0

[node name="NextRoomButton" type="Button" parent="EventPanel" unique_id=264806088]
layout_mode = 0
offset_left = 825.0
offset_top = 714.0
offset_right = 1022.0
offset_bottom = 778.0
theme_override_styles/normal = ExtResource("3_ef6q8")
theme_override_styles/pressed = ExtResource("4_28s2m")
theme_override_styles/hover = ExtResource("5_5af27")
text = "Next Room"

[node name="DescriptionLabel" type="Label" parent="EventPanel" unique_id=2058090884]
layout_mode = 0
offset_left = 642.0
offset_top = 613.0
offset_right = 1160.0
offset_bottom = 714.0
theme_override_font_sizes/font_size = 26

[node name="TextContainer" type="Panel" parent="." unique_id=2114912361]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 588.0
offset_top = 385.0
offset_right = 1363.0
offset_bottom = 569.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5af27")

[node name="Info" type="RichTextLabel" parent="TextContainer" unique_id=1228017853]
layout_mode = 0
offset_left = 22.5
offset_top = 17.0
offset_right = 751.0
offset_bottom = 162.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("6_28s2m")
theme_override_font_sizes/normal_font_size = 24
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
