[gd_scene format=3 uid="uid://b3p02bo3iinga"]

[ext_resource type="Texture2D" uid="uid://dtwd3bsourw48" path="res://sprites/UIOverlayBackground.png" id="1_5mppo"]

[node name="UIOverlay" type="CanvasLayer" unique_id=209031180]

[node name="TextureRect" type="TextureRect" parent="." unique_id=860190741]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5mppo")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=770671719]
offset_left = 860.0
offset_right = 960.0
offset_bottom = 60.0
text = "UI Overlay"
